<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Minnesota Wild</title>
    <meta name="description" content="𝗬𝗼𝘂𝗿 𝗣𝗮𝗴𝗲 𝗗𝗲𝘀𝗰𝗿𝗶𝗽𝘁𝗶𝗼𝗻">
    <meta name="author" content="𝗬𝗼𝘂𝗿 𝗡𝗮𝗺𝗲">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!--𝗛𝗲𝗮𝗱𝗲𝗿 𝗖𝗼𝗻𝘁𝗲𝗻𝘁 𝗛𝗲𝗿𝗲 -->
        <nav> <a href="index.html">Home</a></nav>
        <nav style="text-align: right;">
            <a href="ticketing.html">Ticketing</a>
            <a href="teams.html">Teams</a>
            <a href="schedule.html">Schedule</a>
            <a href= "thewild.html">The Wild</a>
        </nav>
    </header>
    <main>
        <h1>Minnesota Wild</h1>
        <h2>Into the Woods</h2>
        <h3>News placeholder</h3>
        <h2>The Food Chain</h2>
        <a href="schedule.html">View Schedule</a>
        <h2>Fan Shop</h2><a href="https://shop.nhl.com/minnesota-wild/t-25150687+z-9981414-3662202837?ab={wt-static_graphic}{pt-home}{al-teamlinks}{ct-Minnesota_Wild}&_gl=1*16os8us*_gcl_aw*R0NMLjE3ODk2NzQ3MjIuQ2p3S0NBanduNjdWQmhCbkVpd0FYVUlOMVRLZ2p6SF91dGE4VWFDREtMZ0tGalJvRjZwMnVHa25PWjYwLXhXNFhNdEt1SU9uelZlNGJSb0NtSUVRQXZEX0J3RQ..*_gcl_au*MjA3NTg3MjgxNi4xNzg4NDY3MzY4*_ga*OTk2NTgxNjMuMTc4ODQ2NzM2OQ..*_ga_50XZFE8C8L*czE3ODk2NzQ3MjIkbzQkZzEkdDE3ODk2Nzc2MDAkajYwJGwwJGgw" target="_blank">Shop Your Favorites</a>
        <h3>Careers</h3>
        <h3></h3>
    </main>
    <footer>
        <h3>Copyright © 2026 Lauren Bialt. All rights reserved.</h3>
        
    
    </footer>
</body>
            
